$(document).ready(function () {
	$(':header').hide(3000).slideDown(3000); /*Сдвинуть вниз*/
	$(':header').css({color: "red"}); /*Возвращает или изменяет значения css-величин у выбранных элементов страницы*/
	var ptext1 = $('.one').html(), ptext2 = $('.two').html();
	var ptext3 = +ptext1 + +ptext2, ptext4 = ptext1 + ptext2;

	$('.three').html(ptext3); /*Возвращает или изменяет html-содержимое выбранных элементов страницы*/
	$('.four').html(ptext4);

	var name = prompt('Как вас зовут?', '');
	var mass = [1 , 2 , 3, 4, 5, 6, 7];
	$('body').append('<p>Добро пожаловать, ' + name + ' 0 элемент массива равен ' + mass[0]) + '</p>'; /*Вставляет содержимое, заданное параметром, в конец каждого элемента в наборе соответствующих элементов*/

	

});